meta {
  name: pen_req
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/hockey/penalties
  body: json
  auth: inherit
}

body:json {
  {
    "arena_id": "arena-van-005",
    "batch_timestamp": "2026-01-07T09:12:33.001Z",
    "batch_count": 1,
    "penalties": [
      {
        "game_id": 100245,
        "period": 3,
        "penalty_type": "holding",
        "game_time_seconds": 1331,
        "penalties_last_5_minutes": 5
      }
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
